MONGO_URI=mongodb+srv://coinsumoregistro:w0rExCOxecikb3QT@coinsumodb.lvjnl.mongodb.net/?retryWrites=true&w=majority&appName=coinsumodb
JWT_SECRET=your_secret_key
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
NEW_PORT=5009
